{
  "name": "friendly-webdriver",
  "version": "2.0.0",
  "description": "A friendly selenium-webdriver API",
  "repository": "fgnass/friendly-webdriver",
  "authors": [
    "Felix Gnass <fgnass@gmail.com> (https://github.com/fgnass)",
    "Sebastian Warmbrunn (https://github.com/sebashwa)",
    "Christopher Flöß (https://github.com/flooose)"
  ],
  "license": "MIT",
  "scripts": {
    "test": "mocha -t 60000",
    "lint": "eslint .",
    "doctoc": "doctoc README.md --title '**Contents**'",
    "preversion": "npm run lint && npm test && npm run doctoc"
  },
  "keywords": [
    "selenium",
    "webdriver",
    "e2e"
  ],
  "main": "lib",
  "dependencies": {
    "debug": "^2.2.0",
    "object-assign": "^4.0.1",
    "selenium-webdriver": "^3.4.0"
  },
  "devDependencies": {
    "doctoc": "^1.0.0",
    "eslint": "^4.2.0",
    "mocha": "^3.4.2",
    "unexpected": "^10.11.0"
  }
}
